{
  "config": {
    "platform": {
      "php": "7.4"
    }
  },
  "autoload": {
    "psr-4": {
      "Hillel\\Application\\": "src"
    }
  },
  "require": {
    "illuminate/database": "^8.83",
    "illuminate/events": "^8.83",
    "illuminate/view": "^8.83",
    "guzzlehttp/guzzle": "^7.5"
  }
}
